/* Path: css/style.css */

@import url(./bubbles.css);
@import url(./drops.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    max-width: 100%;
}

body {
    font-family: sans-serif;
}

#hero {
    position: relative;
    /* background: radial-gradient(circle, rgba(219,249,244,1) 0%, rgba(29,155,240,1) 100%); */
    background-image: url(/images/window-hero-full.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,
    rgba(0,0,0,.9) 0%,
    rgba(0,0,0,.7) 10%,
    rgba(0,0,0,.5) 20%,
    rgba(0,0,0,.3) 40%,
    rgba(0,0,0,.2) 60%,
    rgba(0,0,0,0) 100%
    );

    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
}

#hero h1{
    color: #fff;
    position: absolute;
    /* top: 100px; */
    bottom: 100px;
    left: 0;
    padding: 3em;
    z-index: 1;
    height: 535px;
    width: 100%;
    /* background-image: linear-gradient(to right,
    rgba(0,0,0,.9) 0%,
    rgba(0,0,0,.7) 10%,
    rgba(0,0,0,.5) 20%,
    rgba(0,0,0,.3) 40%,
    rgba(0,0,0,.2) 60%,
    rgba(0,0,0,0) 100%
    ); */
}


/* background color for sections */
/* 247, 249, 250 */

#hero p {
    color: #fff;
    position: absolute;
    top: 35%;
    left: 0;
    padding: 4.5em;
    max-width: 500px;
    z-index: 2;
}

/* #hero-img {
    background-image: url(/images/window-hero-full.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 535px;
    z-index: 0;
    height: 100vh;
} */

.header {
     display: flex;      
}

.navigation {
    display: grid;
    color: #fff;
    width: 100%;
    /* border: 1px solid red; */
    padding: 10px;
}

.logo {
    background-image: url(/images/kfresh-logo.jpg);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    height: 100px;
    /* width: 130px; */
    min-width: 130px;
    z-index: 3;
}

.nav_ul {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-self: center;
    /* border: 1px solid black; */
}

.nav_list-item,
.hero_text {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
    z-index: 2;
}

.hero_action-box {
    min-width: 280px;
    position: absolute;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    bottom: -70px;
    display: flex;
    left: 50px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 180px;
    /* border: none; */
    box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.2);
    z-index: 99;
}

.hero_dd-action {
    display: flex;
    flex-direction: column;
}

.hero_action-button {
    padding: 8px 12px;
    border: none;
    border-radius: 15px;
    color: #fff;
    background-color: #53bf53;
}

.hero_action-box h3, select {
    margin-bottom: 12px;
} 

.services {
    height: 500px;
    background-color: #fff;
}

.about {
    height: 500px;
    background-color: gray;
}

.gallery {
    height: 500px;
    background-color: #fff;
}

.contact {
    height: 500px;
    background-color: gray;
}